PORT = 5000

MONGO_URL=mongodb+srv://nischal:Newone22@doctorappointment.seflx.mongodb.net/?retryWrites=true&w=majority&appName=doctorappointment

JWT_SECRET_KEY=7UXoWpBqMvIPwH5bDnMl25U/LOH47LbshO70s/NwebArK2QBLIJWdNVVefa0lj+71xoosG2wGXubRG1yY4ClrBoa9J5fxsAzqLJtdYjdNfWjhDYz9bkbTrGVMoxu7/ynzXEDbT95gkyqIgbzdX364VluiQxL4wY46KiDhqm/uXvJZaKuEWb2eN0wqwcThjNgVLttGIqt54bYRbo68Y/ytkaAr7bsoERr1dnVnL1JMnsEVhRdrFeSEPRAOImGwcDBjV5+JHV8mBW/EPWUSOi1xZtyoHNGz7+bMpt2t+TZjfBRi13r0F3tJylAcUlkVXPBUe59ZDR1RgH/t6FmAQ3Q3w==